[defaults]
inventory = inventory/hosts.ini
roles_path = ./roles:./playbooks/roles:/etc/ansible/roles:/usr/share/ansible/roles
remote_tmp = /tmp/.ansible-${USER}/tmp
host_key_checking = False
retry_files_enabled = False
forks = 20
timeout = 60
become_timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
# Fail fast if sudo would prompt (prevents “Timeout waiting for privilege escalation prompt” hangs)
become_flags = -n
