[defaults]
inventory = inventory/hosts.ini
remote_tmp = /tmp/.ansible-${USER}/tmp
host_key_checking = False
retry_files_enabled = False
forks = 20
timeout = 60
become_timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
