[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
timeout = 30
forks = 25
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_fact_cache
fact_caching_timeout = 86400
nocows = 1

# Better error reporting
deprecation_warnings = False
command_warnings = False
callback_whitelist = profile_tasks, timer

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=15 -o ServerAliveCountMax=3
control_path = %(directory)s/%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
