[defaults]
inventory = inventory/hosts.ini
roles_path = roles:playbooks/roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
timeout = 30
forks = 25

[ssh_connection]
pipelining = True
control_path = /tmp/.ansible-cp/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=4
