[defaults]
inventory = inventory/hosts.ini
timeout = 30
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = ./roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections

# Nice defaults
stdout_callback = yaml
callbacks_enabled = profile_tasks,timer
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent
forks = 20
nocows = 1

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ServerAliveCountMax=3
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_flags = -H -S -n
become_ask_pass = False
