[defaults]
inventory = inventory/hosts.ini
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
callbacks_enabled = ansible.builtin.profile_tasks

[ssh_connection]
control_path = ~/.ansible/cp/%%h-%%p-%%r
pipelining = True
