[defaults]
inventory = inventory/hosts.ini
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
callbacks_enabled = ansible.builtin.profile_tasks
stdout_callback = ansible.posix.profile_tasks
callback_whitelist = ansible.posix.profile_tasks
interpreter_python = auto_silent
timeout = 30
forks = 25

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
control_path = ~/.ansible/cp/%%h-%%p-%%r
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=4 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r
