[defaults]
inventory = inventory/hosts.ini
roles_path = roles
retry_files_enabled = False
host_key_checking = True
forks = 25
timeout = 30
interpreter_python = auto_silent

stdout_callback = default
result_format = yaml
deprecation_warnings = True
bin_ansible_callbacks = True

private_key_file = /home/ansible/.ssh/id_ed25519
remote_user = ansible

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_flags = -H -n
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%%h-%%p-%%r -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=yes -o UserKnownHostsFile=/srv/darksite/known_hosts -o LogLevel=ERROR
pipelining = True

