[loadbalancers]
lb-1.unixbox.net
lb-2.unixbox.net
lb-3.unixbox.net

[controlplane]
cp-1.unixbox.net
cp-2.unixbox.net
cp-3.unixbox.net

[workers]
w-1.unixbox.net
w-2.unixbox.net
w-3.unixbox.net

[etcd]
etcd-1.unixbox.net
etcd-2.unixbox.net
etcd-3.unixbox.net

[monitoring]
grafana.unixbox.net
prometheus.unixbox.net
storage.unixbox.net

[kubernetes:children]
controlplane
workers

[all:children]
loadbalancers
controlplane
workers
etcd
monitoring
