# inventory/hosts.ini

[controller]
master ansible_connection=local ansible_host=127.0.0.1 ansible_python_interpreter=/usr/bin/python3

[etcd]
etcd-1.unixbox.net ansible_host=10.78.0.5  underlay_ip=10.100.10.220
etcd-2.unixbox.net ansible_host=10.78.0.6  underlay_ip=10.100.10.219
etcd-3.unixbox.net ansible_host=10.78.0.7  underlay_ip=10.100.10.218

[cp]
cp-1.unixbox.net ansible_host=10.78.0.8  underlay_ip=10.100.10.217 k8s_node_ip=10.100.10.217
cp-2.unixbox.net ansible_host=10.78.0.9  underlay_ip=10.100.10.216 k8s_node_ip=10.100.10.216
cp-3.unixbox.net ansible_host=10.78.0.10 underlay_ip=10.100.10.215 k8s_node_ip=10.100.10.215

[w]
w-1.unixbox.net ansible_host=10.78.0.11 underlay_ip=10.100.10.214 k8s_node_ip=10.100.10.214
w-2.unixbox.net ansible_host=10.78.0.12 underlay_ip=10.100.10.213 k8s_node_ip=10.100.10.213
w-3.unixbox.net ansible_host=10.78.0.13 underlay_ip=10.100.10.212 k8s_node_ip=10.100.10.212

[lb]
lb-1.unixbox.net ansible_host=10.78.0.14 underlay_ip=10.100.10.211
lb-2.unixbox.net ansible_host=10.78.0.15 underlay_ip=10.100.10.210
lb-3.unixbox.net ansible_host=10.78.0.16 underlay_ip=10.100.10.209

[monitoring]
prometheus.unixbox.net ansible_host=10.78.0.2 underlay_ip=10.100.10.223
grafana.unixbox.net    ansible_host=10.78.0.3 underlay_ip=10.100.10.222

[storage]
storage.unixbox.net ansible_host=10.78.0.4 underlay_ip=10.100.10.221

[k8s:children]
cp
w

[control_plane:children]
cp

[workers:children]
w

[all:vars]
ansible_user=ansible
ansible_become=true
ansible_become_method=sudo
ansible_become_flags=-H -n
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

cluster_domain=unixbox.net
cluster_name=unixbox

