[etcd]
etcd-1.unixbox.net ansible_host=10.78.0.5  etcd_node_ip=10.100.10.220
etcd-2.unixbox.net ansible_host=10.78.0.6 etcd_node_ip=10.100.10.219
etcd-3.unixbox.net ansible_host=10.78.0.7 etcd_node_ip=10.100.10.218

[control_plane]
cp-1.unixbox.net ansible_host=10.78.0.8
cp-2.unixbox.net ansible_host=10.78.0.9
cp-3.unixbox.net ansible_host=10.78.0.10

[workers]
w-1.unixbox.net ansible_host=10.78.0.11
w-2.unixbox.net ansible_host=10.78.0.12
w-3.unixbox.net ansible_host=10.78.0.13

[lb]
lb-1.unixbox.net ansible_host=10.78.0.14
lb-2.unixbox.net ansible_host=10.78.0.15
lb-3.unixbox.net ansible_host=10.78.0.16

[monitoring]
prometheus.unixbox.net ansible_host=10.78.0.2
grafana.unixbox.net ansible_host=10.78.0.3

[storage]
storage.unixbox.net ansible_host=10.78.0.4

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo
ansible_become_flags=-n
ansible_python_interpreter=/usr/bin/python3
