# KubeOS cluster inventory (mgmt plane = WireGuard 10.78.0.0/24)
# Deterministic grouping:
#   - k8s = cp + workers
#   - cp = control planes
#   - w  = workers
#   - etcd, lb, monitoring, storage
# Also provides k8s_node_ip for kubelet --node-ip determinism.

[master]
master ansible_connection=local ansible_host=127.0.0.1 ansible_python_interpreter=/usr/bin/python3

[etcd]
etcd-1.unixbox.net ansible_host=10.78.0.5
etcd-2.unixbox.net ansible_host=10.78.0.6
etcd-3.unixbox.net ansible_host=10.78.0.7

[cp]
cp-1.unixbox.net ansible_host=10.78.0.8  k8s_node_ip=10.78.0.8
cp-2.unixbox.net ansible_host=10.78.0.9  k8s_node_ip=10.78.0.9
cp-3.unixbox.net ansible_host=10.78.0.10 k8s_node_ip=10.78.0.10

[w]
w-1.unixbox.net ansible_host=10.78.0.11 k8s_node_ip=10.78.0.11
w-2.unixbox.net ansible_host=10.78.0.12 k8s_node_ip=10.78.0.12
w-3.unixbox.net ansible_host=10.78.0.13 k8s_node_ip=10.78.0.13

[lb]
lb-1.unixbox.net ansible_host=10.78.0.14
lb-2.unixbox.net ansible_host=10.78.0.15
lb-3.unixbox.net ansible_host=10.78.0.16

[monitoring]
prometheus.unixbox.net ansible_host=10.78.0.2
grafana.unixbox.net    ansible_host=10.78.0.3

[storage]
storage.unixbox.net ansible_host=10.78.0.4

[k8s:children]
cp
w

[all:vars]
ansible_user=ansible
ansible_become=true

